
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace MVCDatatable
{

using System;
    
public partial class aspnet_Membership_GetUserByName1_Result
{

    public string Email { get; set; }

    public string PasswordQuestion { get; set; }

    public string Comment { get; set; }

    public bool IsApproved { get; set; }

    public System.DateTime CreateDate { get; set; }

    public System.DateTime LastLoginDate { get; set; }

    public System.DateTime LastActivityDate { get; set; }

    public System.DateTime LastPasswordChangedDate { get; set; }

    public System.Guid UserId { get; set; }

    public bool IsLockedOut { get; set; }

    public System.DateTime LastLockoutDate { get; set; }

}

}
