
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace MVCDatatable
{

using System;
    
public partial class BookingDetails_Get1_Result
{

    public Nullable<System.DateTime> BookingDate { get; set; }

    public string Route { get; set; }

    public string CustomerName { get; set; }

    public string TripType { get; set; }

    public Nullable<decimal> NetAmount { get; set; }

    public Nullable<decimal> PaxFare { get; set; }

    public Nullable<decimal> VehicleFare { get; set; }

    public Nullable<decimal> PortLevy { get; set; }

    public Nullable<decimal> OtherCharges { get; set; }

    public string CustomerType { get; set; }

    public string BookingReferenceNumber { get; set; }

    public string BookingNumber { get; set; }

    public string ManifestTripNumber { get; set; }

    public string PriceType { get; set; }

    public string AgeGroup { get; set; }

    public string VehicleNumber { get; set; }

    public string FerryName { get; set; }

    public Nullable<long> BoardingNo { get; set; }

}

}
