
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace MVCDatatable
{

using System;
    using System.Collections.Generic;
    
public partial class BookingMaster
{

    public int Id { get; set; }

    public string BookingCode { get; set; }

    public Nullable<System.DateTime> BookingDate { get; set; }

    public Nullable<int> LotId { get; set; }

    public int? EventId { get; set; }

    public string CustomerName { get; set; }

    public Nullable<int> CustomerId { get; set; }

    public string LicensePlate { get; set; }

    public Nullable<decimal> Price { get; set; }

    public string TransactionNumber { get; set; }

    public string Email { get; set; }

    public string MobileNo { get; set; }

    public string Extra1 { get; set; }

    public string Extra2 { get; set; }

    public string Extra3 { get; set; }

    public string Extra4 { get; set; }

    public string Extra5 { get; set; }

}

}
