
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace MVCDatatable
{

using System;
    using System.Collections.Generic;
    
public partial class Email_Configuration
{

    public int Id { get; set; }

    public string SMTP_User { get; set; }

    public string SMTP_Password { get; set; }

    public string SMTP_Host { get; set; }

    public string SMTP_Port { get; set; }

}

}
