
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace MVCDatatable
{

using System;
    
public partial class GetBookingDetails_Pager1_Result
{

    public Nullable<long> RowNumber { get; set; }

    public long ID { get; set; }

    public string BookingCode { get; set; }

    public string BookingType { get; set; }

    public string TripType { get; set; }

    public Nullable<int> RecordCount { get; set; }

}

}
