
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace MVCDatatable
{

using System;
    
public partial class TripSearchData1_Result
{

    public int ID { get; set; }

    public string Code { get; set; }

    public Nullable<int> MaxCode { get; set; }

    public string TripCodeManual { get; set; }

    public string TripName { get; set; }

    public Nullable<int> FromCityID { get; set; }

    public Nullable<int> ToCityID { get; set; }

    public Nullable<System.TimeSpan> DepartureTime { get; set; }

    public Nullable<System.TimeSpan> ArrivalTime { get; set; }

    public string VesselCode { get; set; }

    public Nullable<bool> ISPackage { get; set; }

    public string PackageCode { get; set; }

    public Nullable<bool> SUNDAY { get; set; }

    public Nullable<bool> MONDAY { get; set; }

    public Nullable<bool> TUESDAY { get; set; }

    public Nullable<bool> WEDNESDAY { get; set; }

    public Nullable<bool> THURSDAY { get; set; }

    public Nullable<bool> FRIDAY { get; set; }

    public Nullable<bool> SATURDAY { get; set; }

    public string NS { get; set; }

    public string Status { get; set; }

    public string CreatedBy { get; set; }

    public Nullable<System.DateTime> CreatedDate { get; set; }

    public string ModifiedBy { get; set; }

    public Nullable<System.DateTime> ModifiedDate { get; set; }

    public Nullable<int> PassengerLimit { get; set; }

    public Nullable<int> VehicleLimit { get; set; }

    public int Id1 { get; set; }

    public Nullable<int> FromCityID1 { get; set; }

    public Nullable<int> ToCityID1 { get; set; }

    public Nullable<int> PriceTypeID { get; set; }

    public string Age { get; set; }

    public Nullable<decimal> OneWayPrice { get; set; }

    public Nullable<decimal> ReturnPrice { get; set; }

    public Nullable<int> ServiceClassId { get; set; }

    public Nullable<bool> ApprovalStatus1 { get; set; }

    public string ApprovalBy1 { get; set; }

    public Nullable<bool> ApprovalStatus2 { get; set; }

    public string ApprovalBy2 { get; set; }

    public string CurrentStatus { get; set; }

    public byte[] PriceDocument { get; set; }

    public string PriceDocumentName { get; set; }

    public string CreatedBy1 { get; set; }

    public Nullable<System.DateTime> CreatedDate1 { get; set; }

    public string ModifiedBy1 { get; set; }

    public Nullable<System.DateTime> ModifedDate { get; set; }

    public Nullable<decimal> OneWayNFCAmount { get; set; }

    public Nullable<decimal> OneWayMwasalatAmount { get; set; }

    public Nullable<decimal> ReturnNFCAmount { get; set; }

    public Nullable<decimal> ReturnMwasalatAmount { get; set; }

}

}
